v0.90
+ first alpha

v0.91
+ added ee_ group of devices
+ converted source tree to use autotools
+ added debian package support

v.0.92
- add further models

v.0.93
- add flash_winbond_w25q128jv
- add better readme
- add better debug traces and messages
- upgrade to support 1.9.1 pod FW version
